# ==============================
# = CASSANDRA PROPERTIES
# ==============================
# Here is properties for cassandra connections
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=the_migration
spring.data.cassandra.schema-action=create_if_not_exists

spring.data.cassandra.connect-timeout-millis=10000ms
spring.data.cassandra.read-timeout-millis=10000ms
spring.data.cassandra.connect-timeout=10000ms
spring.data.cassandra.read-timeout=10000ms
spring.data.cassandra.pool.pool-timeout=10000ms